profiles="gnome"
auto_profiles="gnome"
export KERNEL_PARAMS="efi=novamap pd_ignore_unused clk_ignore_unused"
local_packages="/root/debian-cdimage/simple-cdd/localpackages"
custom_installer="/root/debian-cdimage/simple-cdd/debian/installer"
